MONGO_URI=mongodb+srv://Sam:05091995@cluster0.fwboigm.mongodb.net/chatapp?retryWrites=true&w=majority
JWT_SECRET=uma_chave_bem_randomica
PORT=4000
ADMIN_EMAIL=seu-admin@exemplo.com
ADMIN_PASSWORD=senhaSegura123
ADMIN_NAME=SeuNome